# spring-boot-microservice

ABCCompany/: .gitignore  Jenkinsfile  README.md  kubernetes-manifests.yaml  pom.xml
ABCCompany/apigateway/: Dockerfile  pom.xml
ABCCompany/base/: Dockerfile  pom.xml
ABCCompany/discoveryserver/: Dockerfile  pom.xml
ABCCompany/discoveryserver/src/main/resources/: application.properties
ABCCompany/inventory/: Dockerfile  pom.xml
ABCCompany/inventory/src/main/java/com/inventory/inventory/dto/: OrderEventDTO.java
ABCCompany/inventory/src/main/java/com/inventory/inventory/kafka/: OrderConsumer.java
ABCCompany/inventory/src/main/resources/: application.properties
ABCCompany/order/: Dockerfile  pom.xml
ABCCompany/order/src/main/java/com/order/order/controller/: OrderController.java
ABCCompany/order/src/main/java/com/order/order/dto/: InventoryDTO.java  ProductDTO.java
ABCCompany/order/src/main/java/com/order/order/kafka/: OrderProducer.java
ABCCompany/order/src/main/java/com/order/order/service/: OrderService.java
ABCCompany/product/: Dockerfile  pom.xml
ABCCompany/product/src/main/java/com/product/product/dto/: ProductDTO.java
ABCCompany/product/src/main/resources/: application.properties
